{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Exemplo Node com Mysql",
  "license": "ISC",
  "author": "Felipe Rustan",
  "type": "commonjs",
  "main": "index.js",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.2"
  }
}
